/* General resets */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100%;
    background-image: url(Imgs/beach.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

header {
    background: #333;
    padding: 10px 20px;
    position: relative;
    z-index: 10;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.container-image img{
    height: 100px;
    width: 100px;
    padding: 10px;
    margin-bottom: 15px;
}
.container-box h4{
    font-size: 20px;
    margin-bottom: 5px;
    font-weight: 550;
}

.container-box p{
    font-size: 16px;
    color: #808080;
}

.container-box:hover{
    transform: translateX(3px);
    box-shadow: 5px 20px 50px rgba(78, 78, 78, 0.1);
    border: 1px solid transparent;
    border-radius: 0px;
}

.main_nav {
    background-color: #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    text-decoration: none;
    font-size: 24px;
    color: rgb(255, 255, 255);
    font-weight: bold;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {

    margin: 0;
    flex-grow: 1;
}

nav ul li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 10px 15px;
    display: block;
    transition: background 0.3s, color 0.3s;
    border-radius: 5px;
    text-decoration: none;
   
}

nav ul li a:hover {
    background: #4d9aff; /* The background color on hover */
    color: black; /* Text color on hover */
    border-radius: 5px;
}



/* Trending Places Section */
.trending-places {
    padding: 40px 20px;
    text-align: center;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    border-radius: 8px;
}

.trending-places h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #333;
}

.tiles {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.tile {
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s;
}

.tile img {
    width: 100%;
    height: auto;
    display: block;
}

.tile h3 {
    margin: 10px 0;
    font-size: 24px;
    color: #333;
}

.tile p {
    font-size: 16px;
    color: #666;
    padding: 0 10px 20px;
}

.tile:hover {
    transform: translateY(-5px);
}

/* Mobile responsiveness */
@media (max-width: 600px) {
    .tiles {
        grid-template-columns: 1fr;
    }
}
.container {
    display: flex;
    justify-content: space-between;
  }
  
  .card {
    width: 300px;
    height: 250px;
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
  }
  
  .card h3 {
    margin-bottom: 10px;
  }
  
  .card svg {
    width: 50px;
    height: 50px;
    fill: #333;
  }
  